# PixelGame

./: .project  README.md  pom.xml
src/main/java/org/game/: Game.java
src/main/java/org/graphics/: Animation.java  Renderer.java
src/main/java/org/input/: Input.java
src/main/java/org/object/: BadGuy.java  Bullet.java  Mob.java  Platform.java  Player.java  Sprite.java
src/main/java/org/utils/: ImageUtils.java
src/main/java/org/world/: World.java
